{
    "manifest_version": 2,
    "name": "D2L++",
    "version": "1.0",
    "description": "A Chrome extension to enhance Brightspace LMS with custom themes and a dark mode.",
    "author": "Woke",
    "permissions": [
        "activeTab",
        "storage",
        "webNavigation",
        "tabs"
    ],
    "browser_action": {
        "default_popup": "html/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "options_page": "html/options.html",
    "content_scripts": [
        {
            "matches": ["https://mylearningspace.wlu.ca/d2l/*", "https://wrdsb.elearningontario.ca/d2l/*", "https://bwdsb.elearningontario.ca/d2l/*"],
            "js": ["js/contentLoader.js", "js/content.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        "images/banner-pattern.png",
        "images/panel-pattern.png",
        "css/themes/Cyberpunk/Cyberpunk.css",
        "css/themes/Hacks/Hacks.css",
        "css/themes/Midnight/Midnight.css",
        "css/themes/MysticBlue/MysticBlue.css",
        "css/themes/RoyalPurple/RoyalPurple.css"
        
    ],
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    }
}
